# Придумайте секретный ключ
SECRET_KEY=

# Выберите тип репозитория
REPOSITORY_TYPE='memory' #1)orm(БД), 2)memory(В памяти)

# Настройки для базы данных (postgresql)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
